body{
  
    .chartpage{
       
        display: flex;
        flex-direction:column;
        section{
            display: flex;
            flex-direction: row;
            margin: auto;
            flex-wrap: wrap;
            div{
                margin:auto;
            }
            section{
                display: flex;
                flex-direction: column;
                .textarea {
                display: block;
                margin:20 20;
                .configeditor{
                        height: 300px;
                        width: 600px;
                 }
                 label,button{
                     margin:5 0;
                 }
            }
            }

        }
        .chart{
           
        }
        .timechartapi{
          display: block;
          width: 90%;
        }
    }
}
